apiVersion: v1
kind: Pod
metadata:
  name: require-non-root-groups-bad-1
  labels:
    policies.opencode.de/bsi-protection-requirement: standard
    policies.opencode.de/category: should
    policies.opencode.de/bsi-requirement: SYS.1.6.A18
spec:
  securityContext:
    runAsGroup: 0
  containers:
  - name: require-non-root-groups-bad-1
    image: nginxinc/nginx-unprivileged
---
apiVersion: v1
kind: Pod
metadata:
  name: require-non-root-groups-bad-2
  labels:
    policies.opencode.de/bsi-protection-requirement: standard
    policies.opencode.de/category: should
    policies.opencode.de/bsi-requirement: SYS.1.6.A18
spec:
  securityContext:
    supplementalGroups: [0]
  containers:
  - name: require-non-root-groups-bad-2
    image: nginxinc/nginx-unprivileged
---
apiVersion: v1
kind: Pod
metadata:
  name: require-non-root-groups-bad-3
  labels:
    policies.opencode.de/bsi-protection-requirement: standard
    policies.opencode.de/category: should
    policies.opencode.de/bsi-requirement: SYS.1.6.A18
spec:
  securityContext:
    fsGroup: 0
  containers:
  - name: require-non-root-groups-bad-3
    image: nginxinc/nginx-unprivileged
---
apiVersion: v1
kind: Pod
metadata:
  name: require-non-root-groups-bad-4
  labels:
    policies.opencode.de/bsi-protection-requirement: standard
    policies.opencode.de/category: should
    policies.opencode.de/bsi-requirement: SYS.1.6.A18
spec:
  containers:
  - name: require-non-root-groups-bad-4
    image: nginxinc/nginx-unprivileged
    securityContext:
      runAsGroup: 0
---
apiVersion: v1
kind: Pod
metadata:
  name: require-non-root-groups-bad-5
  labels:
    policies.opencode.de/bsi-protection-requirement: standard
    policies.opencode.de/category: should
    policies.opencode.de/bsi-requirement: SYS.1.6.A18
spec:
  containers:
  - name: require-non-root-groups-bad-5
    image: nginxinc/nginx-unprivileged
  initContainers:
  - name: require-non-root-groups-bad-5-init
    image: nginxinc/nginx-unprivileged
    command: ['sh', '-c', 'sleep 1']
    securityContext:
      runAsGroup: 0
