name: restrict-sysctls
policies:
  -  ../../../policies/restrict-sysctls.yaml
resources:
  - bad-resource.yaml
  - good-resource.yaml
results:
  - policy: restrict-sysctls
    rule: sysctls
    kind: Pod
    resource: restrict-sysctls-good-1
    status: pass
  - policy: restrict-sysctls
    rule: sysctls
    kind: Pod
    resource: restrict-sysctls-good-2
    status: pass
  - policy: restrict-sysctls
    rule: sysctls
    kind: Pod
    resource: restrict-sysctls-bad
    status: fail

