apiVersion: v1
kind: Service
metadata:
  name: restrict-external-ips-good-1
  labels:
    policies.opencode.de/cve: 2020-8554
spec:
  selector:
    app: MyApp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9376
