apiVersion: v1
kind: Pod
metadata:
  name: require-limits-and-requests-bad-1
  labels:
    policies.opencode.de/bsi-protection-requirement: standard
    policies.opencode.de/category: should
    policies.opencode.de/bsi-requirement: SYS.1.6.A15
spec:
  containers:
  - name: require-limits-and-requests-bad-1
    image: nginxinc/nginx-unprivileged
    resources:
      requests:
        memory: "64Mi"
        cpu: "500m"
---
apiVersion: v1
kind: Pod
metadata:
  name: require-limits-and-requests-bad-2
  labels:
    policies.opencode.de/bsi-protection-requirement: standard
    policies.opencode.de/category: should
    policies.opencode.de/bsi-requirement: SYS.1.6.A15
spec:
  containers:
  - name: require-limits-and-requests-bad-2
    image: nginxinc/nginx-unprivileged
    resources:
      requests:
        memory: "64Mi"
      limits:
        memory: "128Mi"
---
apiVersion: v1
kind: Pod
metadata:
  name: require-limits-and-requests-bad-3
  labels:
    policies.opencode.de/bsi-protection-requirement: standard
    policies.opencode.de/category: should
    policies.opencode.de/bsi-requirement: SYS.1.6.A15
spec:
  containers:
  - name: require-limits-and-requests-bad-3
    image: nginxinc/nginx-unprivileged
    resources:
      requests:
        cpu: "500m"
      limits:
        memory: "128Mi"
