apiVersion: v1
kind: Pod
metadata:
  name: deny-privilege-escalation-bad
  labels:
    policies.opencode.de/bsi-protection-requirement: standard
    policies.opencode.de/category: should
    policies.opencode.de/bsi-requirement: SYS.1.6.A18
spec:
  containers:
  - name: deny-privilege-escalation-bad
    image: nginxinc/nginx-unprivileged
    securityContext:
      allowPrivilegeEscalation: true
